{
  "name": "learnyounode-golf",
  "version": "1.0.0",
  "description": "my attempt at solving [`learnyounode`](https://github.com/workshopper/learnyounode) with the least amount of code possible",
  "scripts": {
    "build:readmes": "node ./scripts/build_test.js build readmes",
    "build:mock": "node ./scripts/build_test.js build mock",
    "setup": "mkdir tmp && npm i --prefix tmp/ learnyounode && npm run dep",
    "dep": "npm i --prefix 12-http_uppercaserer/ through2-map",
    "test:solutions": "bash ./scripts/test_solutions.sh",
    "test:mock": "node ./scripts/build_test.js test mock",
    "test:lint": "standard -v scripts/*js",
    "test": "npm run test:lint && npm run test:solutions && npm run test:mock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickycodes/learnyounode-golf.git"
  },
  "author": "@rickycodes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rickycodes/learnyounode-golf/issues"
  },
  "homepage": "https://github.com/rickycodes/learnyounode-golf#readme",
  "devDependencies": {
    "standard": "^14.1.0"
  }
}
